In the real world, there is nothing wrong is this. 
This applies to all members. 
I don't think this is our goal. 
That all those who support the motion please say yes. 
The good news is that Canada Post is all ears. 
The question is therefore, why? 
The Liberals are many MPs represent a rural constituency. 
We live in a democracy. 
It is the height of ridiculous 
In my opinion, not the 'emportent 
All members of all parties know these programs 
We have no intention of ending was. 
Let's meet our Kyoto commitments. 
The Minister of Finance has slashed tower arm in transfers to provinces. 
But let this and enter the heart of the debate. 
We believe it is possible to do better. 
It is the most pure Liberal style. 
We will be back, and the Prime Minister will determine who is the chairman of the board. 
It is clear that this would be a conflict of 'interets. 
We welcome these new perspectives. 
I declare the motion defeated. 
And more than five members are 'etant students: 
I don't think this is the solution of the problem. 
I commend the member for Winnipeg have introduced the bill. 
It must change. 
